#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Sigiriya_01
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.517647 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Sigiriya_01.jpg

newmtl M_1334730801_sigiriya
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.498039 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/M_1334730801_sigiriya.jpg

newmtl Google_Earth_Snapshot_13
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.564706 0.592157
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_13.jpg

newmtl Google_Earth_Snapshot_14
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.552941 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_14.jpg

newmtl Google_Earth_Snapshot_10
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.854902 0.862745
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_10.jpg

newmtl Google_Earth_Snapshot_11
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.690196 0.674510
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_11.jpg

newmtl Google_Earth_Snapshot_9
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.478431 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_9.jpg

newmtl Google_Earth_Snapshot_12
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.674510 0.690196
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_12.jpg

newmtl stairs_dark
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.262745 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/stairs_dark.jpg

newmtl Fencing_Diamond_Mesh
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Fencing_Diamond_Mesh.png

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.882353 0.870588
Ks 0.330000 0.330000 0.330000

newmtl Fencing_Lattice_Natural
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Fencing_Lattice_Natural.png

newmtl concrete
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.654902 0.666667
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/concrete.jpg

newmtl BrownWall
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.227451 0.184314
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/BrownWall.jpg

newmtl Google_Earth_Snapshot_2
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.541176 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_2.jpg

newmtl water_swimming_pool
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.768627 0.694118
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/water_swimming_pool.jpg

newmtl grass
Ka 0.000000 0.000000 0.000000
Kd 0.450980 0.568627 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/grass.jpg

newmtl Google_Earth_Snapshot_5
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.466667 0.513725
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_5.jpg

newmtl Google_Earth_Snapshot_3
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.568627 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_3.jpg

newmtl Google_Earth_Snapshot_6
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.470588 0.537255
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_6.jpg

newmtl Google_Earth_Snapshot_8
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.654902 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_8.jpg

newmtl Google_Earth_Snapshot_7
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.666667 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/Google_Earth_Snapshot_7.jpg

newmtl tree
Ka 0.000000 0.000000 0.000000
Kd 0.152941 0.176471 0.078431
Ks 0.330000 0.330000 0.330000
map_Kd Sigiriya/tree.png

newmtl stairs_bright
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Sigiriya/stairs_bright.jpg

